<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="1dp"
        android:theme="@style/AB"
        app:title="Расписание"
        app:titleTextColor="@color/black" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@drawable/bn_main"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:id="@+id/schedule_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav_view"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <Switch
            android:id="@+id/schSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14.5dp"
            android:background="@null"
            android:button="@drawable/switch_schedule"
            android:thumb="@null"
            android:track="@null"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14.5dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableLayoutSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>